{
    "manifest_version": 3,
    "name": "Restore Twitter Icon",
    "version": "1.0.3",
    "description": "Restore the old Twitter icon on the website",
    "content_scripts": [
        {
          "js": ["script.js"],
          "matches": [
            "https://*.twitter.com/*"
                  ]
        }
    ]
  }